apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: hellok8s
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - host: hellok8s.local
    http:
      paths:
      # API routes to backend (strip /api prefix)
      - path: /api(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: fibapi
            port:
              number: 80
      
      # Everything else to frontend
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hellok8s
            port:
              number: 80