apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hellok8s
  namespace: argocd
spec:
  project: default
  
  source:
    repoURL: https://github.com/henrsand/helloargo  # Your Git repo
    targetRevision: main  # or master, depending on your default branch
    path: k8s             # path where deployment.yaml and service.yaml live
    
  destination:
    server: https://kubernetes.default.svc
    namespace: hellok8s
    
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true