apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mystarter-frontend
  namespace: argocd
spec:
  project: default
  
  source:
    repoURL: https://github.com/henrsand/helloargo  # Your Git repo
    targetRevision: HEAD
    path: charts/generic-app
    helm:
      valueFiles:
      - ../../apps/mystarter-frontend/values.yaml
    
  destination:
    server: https://kubernetes.default.svc
    namespace: hellok8s
    
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true